# Weather

app/: build.gradle
app/src/androidTest/java/com/zcfeng/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcfeng/weather/: App.java  MainActivity.java
app/src/main/java/com/zcfeng/weather/adapter/: MyAdapter.java  MyGVAdapter.java
app/src/main/java/com/zcfeng/weather/bean/: AlarmBean.java  AqiDetailBean.java  DataBean.java  DayInfoBean.java  ForcastBean.java  IndexBean.java  WeatherBean.java
app/src/main/java/com/zcfeng/weather/location/: LocationManager.java
app/src/main/java/com/zcfeng/weather/speech/: SpeechManager.java
app/src/main/java/com/zcfeng/weather/weaher/: WeatherCMD.java  WeatherManager.java  WeatherUtils.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_index.xml  weather_layout_item.xml
app/src/test/java/com/zcfeng/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
